# ScrumLords

./: .gitignore  README.md  deploy_init.sh  package-lock.json  package.json  redis_values.yaml  reset_cluster.sh  scale-to-1-replica.sh  scale-to-3-replicas.sh  scale-to-5-replicas.sh  server.js  setup_redis.sh
.circleci/: circle_trigger.sh  config.yml
.github/: PULL_REQUEST_TEMPLATE.md
Postprocessor-microservice/: data.json  pom.xml
Postprocessor-microservice/data_files/: summary.txt
api_manager/: manage.py
api_manager/api_manager/: settings.py  urls.py  wsgi.py
api_manager/manager/: apps.py  models.py  serializers.py  settings.py  urls.py  wsgi.py
api_manager/manager/migrations/: 0001_initial.py
api_manager/manager/views/: session.py
client/: package.json
client/public/: index.html
client/src/: App.js
client/src/actions/: auth.js
client/src/css/: style.css
frontend-theme/: dashboard.html  index.html  login.html  register.html
frontend-theme/css/: style.css
manager/: gconf.py  local_export.sh  pubsub_setup.sh  requirements-dev.txt  runserver.sh
manager/api_manager/: admin.py  apps.py  exceptions.py  models.py  serializers.py  views.py
manager/api_manager/firestore/: pubsub-firestore-development.json
manager/api_manager/migrations/: 0001_initial.py
manager/api_manager/models/: city.py  session.py
manager/api_manager/pubsub/: subscriptions.py  topics.py
manager/api_manager/views/: firestore_get.py  session_create.py  session_get.py  session_status.py
manager/manager/: settings.py  urls.py  wsgi.py
middleware/: auth.js
model_execution/: gconf.py  local_export.sh  manage.py  requirements-dev.txt  runserver.sh
model_execution/ml_model/: apps.py  error_codes_mapping.py
model_execution/ml_model/views/: forecast.py
model_execution/model_execution/: settings.py  urls.py  wsgi.py
postprocessor/: Dockerfile  pom.xml
postprocessor/src/main/java/com/postprocessor/Postprocessormicroservice/: PostprocessorController.java  PostprocessorMicroserviceApplication.java  PubSubPublisher.java
postprocessor/src/test/java/com/postprocessor/Postprocessormicroservice/: PostprocessorMicroserviceApplicationTests.java
preprocessor-microservice/: HELP.md  pom.xml
routes/api/: auth.js
services/manager/: Dockerfile  local_export.sh  requirements-dev.txt  runserver.sh
services/manager/api_manager/: apps.py  tests.py
services/manager/deployment/: cloudbuild.yaml  deploy.sh  grafana-gateway.yaml  grafana-telemetry.yaml  ingress-service.yaml  isitio-mtls.bash  istio-gateway.yaml  istio-virtualservice.yaml  kiali-config.yaml  kiali-gateway.yaml  load-balancer-ingress.yaml  manager-deployment.yaml.jinja  manager-hpa.yaml.jinja  manager-service.yaml.jinja  nginx-ingress-resource.yaml  production-issuer.yaml  production_jinja.json  staging-issuer.yaml
services/manager/manager/: urls.py
services/model_execution/: Dockerfile  gconf.py  local_export.sh  manage.py  runserver.sh
services/model_execution/deployment/: cloudbuild.yaml  deploy.sh  model-execution-deployment.yaml.jinja  model-execution-hpa.yaml.jinja  model-execution-service.yaml.jinja  production_jinja.json
services/model_execution/ml_model/: exceptions.py  tests.py
services/model_execution/model_execution/: settings.py  urls.py  wsgi.py
services/postprocessor/: Dockerfile  pom.xml
services/postprocessor/deployment/: cloudbuild.yaml  deploy.sh  postprocessor-deployment.yaml.jinja  postprocessor-hpa.yaml.jinja  postprocessor-service.yaml.jinja  production_jinja.json  pubsub-firestore-development.json
services/postprocessor/src/main/java/com/postprocessor/Postprocessormicroservice/: PostProcessService.java  Postprocessor.java  PostprocessorController.java  PostprocessorMicroserviceApplication.java
services/postprocessor/src/main/resources/: application.properties
services/session_manager/: Dockerfile  local_export.sh  manage.py
services/session_manager/deployment/: cloudbuild.yaml  deploy.sh  production_jinja.json  session-manager-deployment.yaml.jinja  session-manager-service.yaml.jinja
services/session_manager/session_manager/: settings.py  urls.py  wsgi.py
services/user_interface/: Dockerfile  package-lock.json  package.json
services/user_interface/deployment/: cloudbuild.yaml  deploy.sh  production_jinja.json  user-interface-deployment.yaml.jinja  user-interface-hpa.yaml.jinja  user-interface-service.yaml.jinja
services/user_interface/public/: index.html
services/user_interface/src/: App.js  store.js
services/user_server/: Dockerfile  package-lock.json  package.json  server.js
services/user_server/config/: db.js  default.json
services/user_server/deployment/: cloudbuild.yaml  deploy.sh  production_jinja.json  user-server-deployment.yaml.jinja  user-server-hpa.yaml.jinja  user-server-service.yaml.jinja
services/user_server/models/: User.js
services/user_server/test/: test.js
services/user_server/tests/: test.js
services/weather_data_retrieval/: Dockerfile  gconf.py  local_export.sh  runserver.sh
services/weather_data_retrieval/data_retrieval/: tests.py
services/weather_data_retrieval/deployment/: cloudbuild.yaml  deploy.sh  production_jinja.json  weather-data-retrieval-deployment.yaml.jinja  weather-data-retrieval-hpa.yaml.jinja  weather-data-retrieval-service.yaml.jinja
services/weather_data_retrieval/weather_data_retrieval/: settings.py  urls.py
session_manager/: gconf.py  manage.py  requirements-dev.txt  runserver.sh
session_manager/manager/: apps.py  utils.py
session_manager/manager/views/: firestore_delete.py  (+2 more)
session_manager/session_manager/: settings.py  urls.py  wsgi.py
user_interface/: package-lock.json
user_interface/client/: package-lock.json  package.json
user_interface/frontend-theme/: register.html
user_management/: .gitignore
user_server/: package.json
weather_data_retrieval/: .gitignore  gconf.py  local_export.sh  manage.py  requirements-dev.txt  requirements.txt
weather_data_retrieval/data_retrieval/: apps.py  views.py
weather_data_retrieval/weather_data_retrieval/: settings.py  urls.py  wsgi.py
(+63 files in other folders)
