server.port=8400
spring.cloud.gcp.project-id=weather-forecast-266119
spring.cloud.gcp.topic-id-session-manager=update_session
spring.cloud.gcp.topic-id-api-manager=update_status
spring.cloud.gcp.topic-id-test=testTopic
#spring.cloud.gcp.pubsub.emulator-host=localhost:8085
#spring.cloud.gcp.credentials.location=file:/postprocessor/deployment/pubsub-firestore-development.json
