-----SUMMARY AFTER DATA ANALYSIS----- 
 
 
CURRENT DAY SUMMARY:-> 
 
Wed Feb 05 18:58:57 EST 2020 : Mostly Cloudy

HOURLY SUMMARY:-> 
 
Wed Feb 05 18:00:00 EST 2020 : Mostly Cloudy
Wed Feb 05 19:00:00 EST 2020 : Mostly Cloudy
Wed Feb 05 20:00:00 EST 2020 : Overcast
Wed Feb 05 21:00:00 EST 2020 : Overcast
Wed Feb 05 22:00:00 EST 2020 : Overcast
Wed Feb 05 23:00:00 EST 2020 : Overcast
Thu Feb 06 00:00:00 EST 2020 : Overcast
Thu Feb 06 01:00:00 EST 2020 : Overcast
Thu Feb 06 02:00:00 EST 2020 : Overcast
Thu Feb 06 03:00:00 EST 2020 : Overcast
Thu Feb 06 04:00:00 EST 2020 : Possible Light Snow
Thu Feb 06 05:00:00 EST 2020 : Possible Light Snow
Thu Feb 06 06:00:00 EST 2020 : Possible Light Snow
Thu Feb 06 07:00:00 EST 2020 : Possible Light Rain
Thu Feb 06 08:00:00 EST 2020 : Possible Light Rain
Thu Feb 06 09:00:00 EST 2020 : Possible Light Rain
Thu Feb 06 10:00:00 EST 2020 : Possible Light Rain
Thu Feb 06 11:00:00 EST 2020 : Possible Light Rain
Thu Feb 06 12:00:00 EST 2020 : Possible Light Rain
Thu Feb 06 13:00:00 EST 2020 : Possible Light Rain
Thu Feb 06 14:00:00 EST 2020 : Possible Light Rain
Thu Feb 06 15:00:00 EST 2020 : Possible Drizzle
Thu Feb 06 16:00:00 EST 2020 : Possible Drizzle
Thu Feb 06 17:00:00 EST 2020 : Possible Drizzle
Thu Feb 06 18:00:00 EST 2020 : Possible Drizzle
Thu Feb 06 19:00:00 EST 2020 : Possible Light Rain
Thu Feb 06 20:00:00 EST 2020 : Possible Light Rain
Thu Feb 06 21:00:00 EST 2020 : Possible Light Rain
Thu Feb 06 22:00:00 EST 2020 : Possible Light Rain
Thu Feb 06 23:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 00:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 01:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 02:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 03:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 04:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 05:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 06:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 07:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 08:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 09:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 10:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 11:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 12:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 13:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 14:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 15:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 16:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 17:00:00 EST 2020 : Possible Light Rain
Fri Feb 07 18:00:00 EST 2020 : Possible Drizzle

DAILY SUMMARY:-> 
 
Wed Feb 05 00:00:00 EST 2020 : Possible light rain in the morning and overnight.
Thu Feb 06 00:00:00 EST 2020 : Light rain throughout the day.
Fri Feb 07 00:00:00 EST 2020 : Light rain in the morning and afternoon.
Sat Feb 08 00:00:00 EST 2020 : Clear throughout the day.
Sun Feb 09 00:00:00 EST 2020 : Possible light snow overnight.
Mon Feb 10 00:00:00 EST 2020 : Drizzle in the morning and afternoon.
Tue Feb 11 00:00:00 EST 2020 : Possible light rain in the morning.
Wed Feb 12 00:00:00 EST 2020 : Possible light rain starting in the afternoon.

ALERTS SUMMARY:-> 
 
Winter Weather Advisory
Severity:  advisory
Regions affected: [Central Middlesex County, Eastern Essex, Eastern Hampden, Eastern Hampshire, Eastern Norfolk, Southeast Middlesex, Southern Worcester, Suffolk, Western Essex, Western Hampden, Western Norfolk
Description: ...WINTER WEATHER ADVISORY REMAINS IN EFFECT FROM 1 AM TO 1 PM EST THURSDAY... * WHAT...Mixed precipitation expected. Total snow accumulations of up to two inches and ice accumulations of around one tenth of an inch. * WHERE...Portions of central, eastern, northeastern and western Massachusetts. * WHEN...From 1 AM to 1 PM EST Thursday. * IMPACTS...Plan on slippery road conditions. The hazardous conditions could impact the morning commute.\n

 
 ---END OF SUMMARY---