spring.cloud.gcp.project-id=weather-forecast-266119
spring.cloud.gcp.topic-id=testTopic
spring.cloud.gcp.pubsub.emulator-host=localhost:8085
#spring.cloud.gcp.credentials.location=file:[LOCAL_FS_CREDENTIALS_PATH]