<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.postprocessor</groupId>
	<artifactId>postprocessor</artifactId>
	<version>0.0.1</version>
	<name>postprocessor</name>
	<description>Microservice to support postprocessing and analysis</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud-gcp.version>1.1.3.RELEASE</spring-cloud-gcp.version>
	</properties>

	<dependencies>
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    
    	<dependency>
      		<groupId>org.springframework.cloud</groupId>
      		<artifactId>spring-cloud-gcp-starter-pubsub</artifactId>
      		<version>1.2.1.RELEASE</version>
    	</dependency>
		
		<dependency>
  			<groupId>com.google.code.gson</groupId>
  				<artifactId>gson</artifactId>
  				<version>2.8.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
		

	
		
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-gcp-dependencies</artifactId>
            <version>${spring-cloud-gcp.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

	    <dependency>
	        <groupId>org.springframework.integration</groupId>
	        <artifactId>spring-integration-core</artifactId>
	    </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
